<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stargoldbet</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>


</head>
<body>
  <div class="container-fluid cont-logo">
    <img src="img/logo.png" alt="">
  </div>

<div class="contenido">
  <div class="fondo">
   <div class="flash">

   </div>
<div class="container-fluid">


<div class="contenedor-fondo row">
  <div class="jugadores col-md-7">
    <div class="contenedor-jugadores">
      <div class="img-pogba player-conteiner player-left">
        <img class="img-pogba player-img" src="img/pogba.png" alt="">
      </div>

      <div class="player-conteiner player-center">
        <img class="img-bale player player-img" src="img/bale.png" alt="">
      </div>

      <div class="player-conteiner player-right">
      <img class="img-koke player player-img" src="img/koke.png" alt="">
      </div>
    </div>
  </div>

  <div class="botones col-md-5">

    <div class="boton-deportes">
      <img src="img/federer.jpg" alt="">
      <p class="label-boton"><b>DEPORTES</b></p>
    </div>
    <div class="boton-deportes">
      <img src="img/lebron.jpg" alt="">
      <p class="label-boton"><b>EN VIVO</b></p>
    </div>
  </div>
</div>


</div>


   <div class="pasto"></div>
  </div>

</div>

  <footer>

     <div class=" container -fluid footer-items">
       <div class="row">
         <div class="col-md-3">
           <h4 class="item-footer-label">ACERCA DE</h4>
           <ul class="lista-footer">
             <li>Quienes Somos</li>
             <li>Contrato de Conseción</li>
             <li>Encuentra Nuestras Tiendas</li>
             <li>Contáctenos</li>
             <li>Marco Jurídico</li>
           </ul>
         </div>
         <div class="col-md-3">
           <h4 class="item-footer-label">AYUDA</h4>
           <ul class="lista-footer">
             <li>Atención al Cliente</li>
             <li>Metodos de pago</li>
             <li>Preguntas frecuentes</li>
             <li>Quieres Afiliarte</li>
           </ul>
         </div>
         <div class="col-md-3">
           <h4 class="item-footer-label">REGLAMENTO</h4>
           <ul class="lista-footer">
             <li>Terminos y condiciones</li>
             <li>Resultados</li>
             <li>Apuestas Deportivas</li>
             <li>Casino</li>
           </ul>
         </div>
         <div class="col-md-3">
           <h4 class="item-footer-label">INFORMACIÓN LEGAL</h4>
           <ul class="lista-footer">
             <li>Juego Responsable</li>
             <li>Política de Privacidad</li>
             <li>Política de cookies</li>
             <li>Requisitos del sistema</li>
             <li>Reglamento Coljuegos</li>
           </ul>
         </div>
       </div>
       <div class="col-md-12 linea-footer"></div>

       <div class="col-md-12 redes-footer">
         <img src="img/face.png" alt="face">
         <img src="img/youtube.png" alt="youtube">
         <img src="img/insta.png" alt="insta">
       </div>
     </div>

     <div class="col-md-12 copy">
       Stargoldbet 2019
     </div>
  </footer>

  <script>
    // var flashes = document.getElementsByClassName("flash-img");
    //
    //  for (let i = 0; i < flashes.length; i++) {
    //    let posx=Math.floor((Math.random() * (screen.width-500)) + '100');
    //    let posy=Math.floor((Math.random() * 300) + '100');
    //    flashes[i].style.setProperty('left',posx+"px");
    //   flashes[i].style.setProperty('top',posy+"px");
    //
    //   flashes[i].classList.add("flash-animation");
    //  }

  </script>
</body>
</html>
